{
  "name": "beyo-model",
  "version": "1.0.0-dev",
  "description": "A module to define models.",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "main": "./index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "beyo",
    "model",
    "async",
    "asynchronous"
  ],
  "homepage": "https://github.com/beyo/model",
  "repository": {
    "type": "git",
    "url": "https://github.com/beyo/model"
  },
  "bugs": {
    "url": "https://github.com/beyo/model/issues"
  },
  "dependencies": {
    "error-factory": "^0.1.6",
    "stringify-object": "^2.3.1",
    "var-validator": "0.0.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  },
  "engines": {
    "node": ">= 4.2"
  },
  "license": "MIT"
}
